== README

Zmey is a template for building e-commerce websites. Fork it, keep what you do
need and delete what you don't. It's pre-release quality and has not yet been
given a version number.

=== Configuration

Most configuration is kept in the one and only website object stored in the
database.

=== Deployment instructions

TODO: Use Kamal.

=== Ruby version

Zmey runs on Ruby 3.3.6.

=== System dependencies

=== Database creation

  bin/rails db:create
  cp config/secrets.sample.yml config/secrets.yml
  # edit config/database.yml and config/secrets.yml as necessary

=== Database initialization

  bundle exec rake db:migrate && RAILS_ENV=test bundle exec rake db:migrate
  bundle exec rake db:test:prepare
  bundle exec rake db:seed

=== How to run the test suite

You will need chromedriver to run the JavaScript tests with selenium-webdriver.

  bin/rspec

You can run the tests faster in parallel using parallel_tests which will take
advantage of multiple cores:

  rake parallel:spec

Be sure to set up multiple databases as described in the README
https://github.com/grosser/parallel_tests

=== REST API documentation

Zmey can be accessed remotely using its REST API:

* https://github.com/ianfleeton/zmey/tree/master/api_doc

=== Webhooks

Zmey uses webhooks to allow:

* non-essential or idiosyncratic behaviour to be implemented as microservices
* external actions to be triggered when events occur

Zmey has some default webhook implementations. To use any or all of these
webhooks, run the adapter service: https://github.com/ianfleeton/zmey-webhook-handlers

==== List of webhooks

* Image (image_created)
* Order (order_created)
