== README

{<img src="https://travis-ci.org/ianfleeton/zmey.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/ianfleeton/zmey]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Configuration

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

=== Ruby version

Zmey should run fine on Ruby 2.1 or above. It is currently in use on MRI
Ruby 2.2.2.

=== System dependencies

Zmey uses ImageScience, which depends on FreeImage, for image resizing.

For Ubuntu:

  apt-get install libfreeimage3 libfreeimage-dev

For other operating systems see http://docs.seattlerb.org/ImageScience.html.

Zmey uses the LGPL wkhtmltopdf tool for generating invoices and other PDF
documents from HTML. Some binaries are included in the repository for
convenience. Its license can be found at:
https://github.com/wkhtmltopdf/wkhtmltopdf/blob/master/COPYING

wkhtmltopdf's dependencies can be installed on Ubuntu with:

  apt-get install libqt4-gui libqt4-network libqt4-webkit libxrender-dev xorg

==== Installing wkhtmltopdf on Ubuntu 14.04 and later

Download the .deb from http://wkhtmltopdf.org/downloads.html and install with:

  sudo apt-get install xfonts-75dpi
  sudo dpkg -i wkhtmltox-0.12.2.1_linux-trusty-amd64.deb

Replace the package filename as applicable.

The binary is installed at /usr/local/bin/wkhtmltopdf but is used by Whenever
in a background task so it will need to be included in cron's PATH. Edit cron
jobs with:

  crontab -e

Then check that /usr/local/bin is in the path, for example:

  PATH=/usr/local/bin:/usr/bin:/bin

=== Database creation

  mysql -e 'create database zmey_test; create database zmey_development;'
  cp config/database.sample.yml config/database.yml
  cp config/secrets.sample.yml config/secrets.yml
  # edit config/database.yml and config/secrets.yml as necessary

=== Database initialization

  bundle exec rake db:migrate && RAILS_ENV=test bundle exec rake db:migrate
  bundle exec rake db:test:prepare
  bundle exec rake db:seed

=== How to run the test suite

  bin/rspec

==== Selenium headless Firefox in Ubuntu

  # Install with:
  sudo apt-get update
  sudo apt-get install firefox xvfb

  # Run with:
  sudo Xvfb :99 -ac
  export DISPLAY=:99.0

=== REST API documentation

Zmey can be accessed remotely using its REST API:

* https://github.com/ianfleeton/zmey/tree/master/api_doc

=== Webhooks

Zmey uses webhooks to allow:

* non-essential or idiosyncratic behaviour to be implemented as microservices
* external actions to be triggered when events occur

Zmey has some default webhook implementations. To use any or all of these
webhooks, run the adapter service: https://github.com/ianfleeton/zmey-webhook-handlers

==== List of webhooks

* Image (image_created)
* Order (order_created)

=== Environment variables

[ZMEY_ASSETS]

    Location of additional assets. This allows a website's custom assets to be
    stored outside of the core Zmey repository.

[ZMEY_EXCEPTION_RECIPIENT]

    Email address to which exception notifications will be sent.

[ZMEY_REPOSITORY]

    URL of the git repository. Used when deploying with Capistrano.

=== Create your own theme

Set the +theme+ attribute in your website settings.

Set the +custom_view_resolver+ attribute to +CustomView::ThemeResolver+.

Create a subdirectory matching this name under app/views. Any views you create
here will override the base views.
